<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preload" as="font" href="%sveltekit.assets%/fonts/SF-Pro-Rounded-Regular.otf" type="font/otf" crossorigin="anonymous">
		<link rel="preload" as="font" href="%sveltekit.assets%/fonts/SF-Pro-Rounded-Light.otf" type="font/otf" crossorigin="anonymous">
		<link rel="preload" as="font" href="%sveltekit.assets%/fonts/SF-Pro-Rounded-Medium.otf" type="font/otf" crossorigin="anonymous">
		<link rel="preload" as="font" href="%sveltekit.assets%/fonts/SF-Pro-Rounded-Bold.otf" type="font/otf" crossorigin="anonymous">
		<!-- Standard favicon -->
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />

		<!-- Microsoft Tiles -->
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/mstile-150x150.png">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">

		<!-- Web App Manifest (for Android) -->
		<!-- <link rel="manifest" href="/site.webmanifest"> -->
		%sveltekit.head%
		<style>
			@font-face {
				font-family: 'SF Pro Rounded';
				src: url('%sveltekit.assets%/fonts/SF-Pro-Rounded-Light.otf') format('opentype');
				font-weight: 300;
				font-style: normal;
			}
			@font-face {
				font-family: 'SF Pro Rounded';
				src: url('%sveltekit.assets%/fonts/SF-Pro-Rounded-Regular.otf') format('opentype');
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: 'SF Pro Rounded';
				src: url('%sveltekit.assets%/fonts/SF-Pro-Rounded-Medium.otf') format('opentype');
				font-weight: 500;
				font-style: normal;
			}
			@font-face {
				font-family: 'SF Pro Rounded';
				src: url('%sveltekit.assets%/fonts/SF-Pro-Rounded-Bold.otf') format('opentype');
				font-weight: 700;
				font-style: normal;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
